#!/bin/sh
### BEGIN INIT INFO
# Provides:          gunicorn
# Required-Start:    $remote_fs
# Required-Stop:     $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: starts gunicorn
# Description:       starts gunicorn
# sudo update-rc.d svn_serve defaults
### END INIT INFO

case $1 in
        start)
                chdir /home/django/sites/SITENAME/source
		../virtualenv/bin/gunicorn --bind unix:/tmp/SITENAME.socket superlists.wsgi:application &
                ;;
        stop)
                sudo pkill gunicorn
                ;;
        *)
                echo "Usage: $0 (start|stop)"
                ;;
esac
exit 0
